PORT=3001
NODE_ENV="DEV"

#database connection settings
DATABASE_HOST='localhost'
DATABASE_PORT=4000
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=jitera-db

#jwt keys
JWT_KEY="this is a jwt key"
expires_in='2h'